body {
    background-color: rgb(255, 255, 255);
    
    
}

.head {
    display: grid;
    grid-template-rows: repeat (3, 1fr);
    grid-template-columns: 1fr;
} 

.pic {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
}

.tri {
    object-fit: cover;
    height: 150px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 6px 2px lightgrey;
    border-radius: 50%;
    padding: .5rem;
}

header {
    margin: 20px 0 30px 20px;
    line-height: 40px;
}

.links {
    height: 60px;
    display: flex;
    justify-content: center;
    grid-row: 2;
}

.social {
    
    margin-top: 20px;
    margin-left: 20px; 
    
}
.box-header {
    font-family: "EB Garamond";
    font-size: 1.5em;
    padding: 10px;
    color: #20201E;
    background-color: white;
    border-bottom: 2px dotted black;
    
    
   
}

h1 {
    
    font-family: "Oswald";
    font-size: 2em;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    
}

h2 {
    font-family:'Montserrat', sans-serif;
    font-size: 3em;
    color: #B3B2B0;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

}

main {
   
    padding: 10px;
    color: white;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr) ; 
    
}


.box {
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    

}




.boats {
    background-image: url(assets/lake.jpg);
}

.building {
    background-image: url(assets/empire.jpg);
}

.human {
    background-image: url(assets/person.jpg);
}

.tree {
    
    background-image: url(assets/tree.jpg);
}

.geo {
    background-image: url(assets/geo.jpg);
}

.sand {
    background-image: url(assets/sand.jpg);
}

.bridge {
    background-image: url(assets/bridge.jpg);
}

.lens {
    background-image: url(assets/lens.jpg);
}

@media only screen and (min-width: 600px) {

   
   
   
    .head {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(5, 1fr);
    } 

    header {
        grid-column: span 2;
    }
    .pic{
        grid-column: 3;
        grid-row: 2;
       

    }
    

    .links {
        grid-column: 5;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;

    }
   
    main {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr); 
    padding: 50px 140px 140px 140px;
    }


    
    .box {
        height: 300px;
    }
    

}